TELEGRAM_BOT_TOKEN=7219806874:AAF1TNLh2D283UJcY1Pwu-rWsN9Dp5HmKTI
MONGODB_URL=mongodb+srv://channelmanager:channelmanager@cluster0.xct8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6959589442
